```

                                                                           (  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O
                                                                      (@@@)
                                                                  (    )
                                                               (@@@@)
                                                         
                                                             (   )
                                                              ++      +------ ____                 ____________________ ____________________
                                                              ||      |+-+ |  |   \@@@@@@@@@@@     |  ___ ___ ___ ___ | |  ___ ___ ___ ___ |
                                                            /---------|| | |  |    \@@@@@@@@@@@@@_ |  |_| |_| |_| |_| | |  |_| |_| |_| |_| |
                                                           + ========  +-+ |  |                  | |__________________| |__________________|
                                                          _|--/~\------/~\-+  |__________________| |__________________| |__________________|
                                                         //// \O========O/       (O)       (O)        (O)        (O)       (O)        (O)

```
