```
' '*4
' '*4                                                                           (  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O
' '*4                                                                      (@@@)
' '*4                                                                  (    )
' '*4                                                               (@@@@)
' '*4                                                         
' '*4                                                             (   )
' '*4                                                              ++      +------ ____                 ____________________ ____________________
' '*4                                                              ||      |+-+ |  |   \@@@@@@@@@@@     |  ___ ___ ___ ___ | |  ___ ___ ___ ___ |
' '*4                                                            /---------|| | |  |    \@@@@@@@@@@@@@_ |  |_| |_| |_| |_| | |  |_| |_| |_| |_| |
' '*4                                                           + ========  +-+ |  |                  | |__________________| |__________________|
' '*4                                                          _|--/~\------/~\-+  |__________________| |__________________| |__________________|
' '*4                                                         //// \O========O/       (O)       (O)        (O)        (O)       (O)        (O)
' '*4
```
